<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Round View">
		<message>
			<![CDATA[Displays the rounds for the selected competition, show the details of each game]]>
		</message>
	</layout>
	<state>
		<name>Round View</name>
		<description>Displays the rounds for the selected competition, show the details of each game.</description>
		<params>
		<param name="season_id" type="sql" query="SELECT * FROM #__jtips_seasons ORDER BY name ASC" key_field="id" value_field="name" label="Select Season" description="Season to load for this menu item" />
		</params>
	</state>
</metadata>
