/**
 * Author: Jeremy Roberts
 * Company: jTips
 * Website: www.jtips.com.au
 * Licence: Commercial. May not be copied, modified or redistributed
 */
.progress {
	text-align:center;
	font-size:x-small;
}

/* For J1.5 */
.icon-32-process {
    background:transparent url(../../../components/com_jtips/images/PROCESS15.png) no-repeat scroll 0% 0%;
}
.icon-32-reload {
    background:transparent url(../../../images/reload_f2.png) no-repeat scroll 0% 0%;
}

.icon-48-rounds {
    background:transparent url(../../../components/com_jtips/images/ROUND.png) no-repeat scroll 0% 0%;
}

.icon-48-round {
    background:transparent url(../../../components/com_jtips/images/NEWROUND.png) no-repeat scroll 0% 0%;
}

.icon-48-badwords {
    background:transparent url(../../../components/com_jtips/images/BAD.png) no-repeat scroll 0% 0%;
}

.icon-48-comments {
    background:transparent url(../../../components/com_jtips/images/COMMENTS.png) no-repeat scroll 0% 0%;
}

.icon-48-export {
    background:transparent url(../../../components/com_jtips/images/EXP.png) no-repeat scroll 0% 0%;
}

.icon-48-import {
    background:transparent url(../../../components/com_jtips/images/IMP.png) no-repeat scroll 0% 0%;
}

.icon-48-seasons {
    background:transparent url(../../../components/com_jtips/images/SEASON.png) no-repeat scroll 0% 0%;
}

.icon-48-season {
    background:transparent url(../../../components/com_jtips/images/NEWSEASON.png) no-repeat scroll 0% 0%;
}

.icon-48-teams {
    background:transparent url(../../../components/com_jtips/images/TEAM.png) no-repeat scroll 0% 0%;
}

.icon-48-team {
    background:transparent url(../../../components/com_jtips/images/NEWTEAM.png) no-repeat scroll 0% 0%;
}

.icon-48-tips {
    background:transparent url(../../../components/com_jtips/images/NEWUSER.png) no-repeat scroll 0% 0%;
}

.icon-48-css {
    background:transparent url(../../../components/com_jtips/images/CSS.png) no-repeat scroll 0% 0%;
}

.icon-48-customisations {
    background:transparent url(../../../components/com_jtips/images/CUSTOMISE.png) no-repeat scroll 0% 0%;
}