<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Dashboard Layout">
		<message>
			<![CDATA[Displays the jTips User Dashboard]]>
		</message>
	</layout>
	<state>
		<name>jTips Dashboard</name>
		<description>The main jTips overview page, or Dashboard. Provides useful statistics for the selected competition.</description>
		<params>
		<param name="season_id" type="sql" query="SELECT * FROM #__jtips_seasons ORDER BY name ASC" key_field="id" value_field="name" label="Select Season" description="Season to load for this menu item" />
		</params>
	</state>
</metadata>